version: "3"

services:

  backup-mysql:
    image: debian:jessie
    volumes:
      - "mysql:/var/lib/mysql"
      - "./backups:/backups"
    command:
      [sh,-c,"tar cvf /backups/mysql_$$(date -I).tar /var/lib/mysql"]

  backup-project:
    image: debian:jessie
    volumes:
      - "project:/project"
      - "./backups:/backups"
    command:
      [sh,-c,'tar cvf /backups/project_$$(date -I).tar /project --exclude="*log*"']

  restore-project:
    image: debian:jessie
    volumes:
      - "project:/project"
      - "./backups:/backups"
    entrypoint:
      [tar,xvf]

  restore-mysql:
    image: debian:jessie
    volumes:
      - "mysql:/var/lib/mysql"
      - "./backups:/backups"
    entrypoint:
      [tar,xvf]
